{
  "name": "font-engine",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --noEmit && esbuild src/index.ts --bundle --format=esm --target=es6 --outfile=dist/index.js",
    "watch": "npm run build -- --watch"
  },
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.27.1",
    "typescript": "^5.9.3"
  }
}
